#a = [10, 'bangla', 12.5, True]
#print (type(a))
#print (a[0])
#print (a[1])
#print (a[2])
#print (a[3])
#print (a[0:2])
#if ('bangla' in a):
#    print ('yes')
#for i in a:
#    print (i)
#a.append ('Maya')
#a.append (10)
#a.insert (3, 'python')
#a.remove('Maya')
#a.pop(0)
#print (a)
#k= a[-1]
#a.remove(k)
#a.append(a[0])
#a.remove(a[0])
#a.insert(0,k)

#print ("List after swapping first and last elements: ", a)
#a=['Gfe', 'is', 'best', 'for', 'Geeks']
# k=''
# for i in a:
#     k= k+i+' '
#     print(k)
    
# k=k.replace('G','-')
# k=k.replace('e','G')
# k=k.replace('-','e')    
# l=k.split()

# print(k) 
# print(l)             
#a.clear()
# a.reverse()
# print(a)
# print(a[::-1])
# list=a[:]
#a=[1,90,45,10]
#sum=0
# for i in a:
#     sum = sum + i

    
#print(sum(a),sum(a)/len(a))
a=[43, 43,22, 22, 10, 5,5, 200]
# print(max(a))
# print(a.sort())
# a=input()
# b=input()
# l={""}
# for i in a:
#     for j in b:
#         if i==j:
#             l.add(i)

# l={12, 34, 21,21}
# l.add(23)
# flag=0
# b=[a[0]]
# for i in a:
#     for j in b:
#         if i==j:
#             flag=1
#     if flag!=1:
#         b.append(i)
#     flag=0       

# print(b)
t1 = ['GeeksforGeeks', 'is', 'Best', 'For', 'Geeks', 'And', 'Computer Science']
t2 = [['Geeks', 'Gks'], ['And', '&'], ['Computer', 'Comp']]
k=[]
# for i in t2:
for j in t1:
    k.append(j.replace('Geeks','Gks'))
    k.append(j.replace('And', '&'))
    k.append(j.replace('Computer', 'Comp'))
    
print(k)